// ENGLISH LANGUAGE RESOURCES
const RESOURCES = {
  HOME: {
    NEW: '创建新的任务',
    CHOOSE: '选择一个硬币',
    VERIFY: '谁将验证结果？',
    ADD: '从左侧菜单添加一个部分',
    CHOOSE_ONE: '选择任何一个选项',
    CHOOSE_ONEMORE: '选择一个或多个选项',    
  },
  SIDE: {
  	DESCR: '项目介绍',
  	OPT: '可选的',
  	MAX: '马克斯=5',
  	TAGS: '标签',
  	REWARD: '奖励',
  	FEE: '费用',
  	CONFIRM: '确认',
  	EXPR: '到期日',
  	ACC: '准确度评分',
    TEXT: "文本部分",
    CHOICE_SINGLE: "单选部分",
    CHOICE_MULTI: "多选项部分",
    ANN: "注解",
    DV: "数据集变量",
    I_V_T: "图片，视频，推特等",
    ADD_OPT: "添加选项",    
    TITLE: "标题",    
    LABEL: "标签",    
  },
  BAR: {
    CREATE: "创建",
    WORK: "工作",
    VERIFY: "查",
    MARKET: "市井",
  },
  SEC: {
    ANS: "下面回答",
    WANS: "在下面写下你的答案",
    OPT: "选择任何一个选项:",
    OPT_MORE: "选择一个或多个选项:",
    OPT_ANN: "选择注释工具:",
    ACC: "准确性",
    BOX: "框",
    ROUND: "回合",
    POINT: "点",
    LINE: "线",
    POLY: "多边形",
    FREE: "自由",
    _3D: "3D",
    AUTH: "未授权查看",
    TASK: "任务部分",
    CLAIM_DONE: "已经声明",
    SUBMIT: "提交",
    UNCLAIM: "无人认领的奖励",
    CLAIMED: "奖励声称",
    WORK: "工作",
    DATA: "数据",
    CONTRIB: "贡献者",
    COMM: "注释",
    EXPORT: "导出数据",
    GMARKET: "转到市场",
    CLAIM: "要求",
    VERIFY: "校验",    
  },
  THEAD: {
   FEE: "总费用",
   REWARD: "总奖励",
   BEX: "片 探险者",
   REQ: "请求者",
   BAL: "平衡",
   SELF: "自",
   USEV: "使用验证器",
   ADD: "添加",
   EXP: "到期日",
   WORKER: "工人",
   CONF: "确认",
   STAKE: "赌注",
   VALD: "验证",
   PAY: "用nebpay支付",
   CREATED: "创建",
   VOTE: "投票",
   BVALD: "浏览验证任务",
   BWORK: "浏览工作",
   VALIDATOR: "验证器",   
  },
  T:{
    TASK: "任务",
    VWORKER: "查看工作者",
    VVALD: "查看验证器",
    VALD: "验证",    
    STATUS: "状态",   
    WSUB: "已提交作品",
    CLAIMED: "要求",    
  },
  ACC: {
    ADDR: "您的帐户地址",
    VLVL: "验证器级别",
    VCOMP: "验证已完成",
    RCOUNT: "请求数",
    WCOUNT: "工作 计数",
    HEADER: "你的帐户",
    EMAIL: "电子邮件",
    TCOMP: "任务已完成",
    TCOMP: "验证已完成",
    MTASK: "我的任务",    
  },
  LF: {
    TEXT: "文本",
    SINGLE: "单",
    MULTI: "多",
    LABEL: "标签",
    PIC: "图片",
    VID: "视频",
    AUDIO: "音频",
    FILE: "文件",
  },  
  DELETE: "删除",
  LINK: "链接",
  OPTION: "选项",
  DESCR: "描述",
  OWNER: "所有者",
  PRICE: "价钱",
  BUY: "购买",
  NEXT: "下一个",
  PREV: "以前",
  MY_ACC: "我的帐户",
  LOGIN: "登录",
  NODESCR: "没有提供说明",
  NEW: "新",
  SITENAME: "星云 力",
  LOGOUT: "登出",
};

export default RESOURCES;
