// ENGLISH LANGUAGE RESOURCES
const RESOURCES = {
	HOME: {
		NEW: 'Create New Feed',
		CHOOSE: 'Choose Coin',
		VERIFY: 'Who will verify the results?',
		ADD: 'Add sections from left menu',
		CHOOSE_ONE: 'Choose any one option',
		CHOOSE_ONEMORE: 'Choose one or more options',
	},
	SIDE: {
		WALLET: 'Feed Wallet',
		DESCR: 'Feed Description',
		OPT: 'Optional',
		MAX: 'Max=5',
		TAGS: 'Tags',
		REWARD: 'Reward',
		FEE: 'Fee',
		CONFIRM: 'Confirmations',
		EXPR: 'Expiration Time',
		ACC: 'Accuracy Scores',
		TEXT: "Stream Section",
		CHOICE_SINGLE: "Single Choice Section",
		CHOICE_MULTI: "Multi Choice Section",
		ANN: "Annotation Section",
		DV: "Dataset Variable",
		I_V_T: "Image, Video, Tweet etc",
		ADD_OPT: "Add Options",
		TITLE: "Title",
		LABEL: "Label",
		ARQL: "Arql/Graphql query",
	},
	BAR: {
		CREATE: "Create",
		WORK: "Explore",
		VERIFY: "Verify",
		MARKET: "Marketplace",
	},
	SEC: {
		ANS: "Answer below",
		WANS: "Write your answer below",
		OPT: "Pick any one option:",
		OPT_MORE: "Pick one or more options:",
		OPT_ANN: "Pick annotation tool:",
		ACC: "Accuracy",
		BOX: "Box",
		ROUND: "Round",
		POINT: "Point",
		LINE: "Line",
		POLY: "Polygon",
		FREE: "Free",
		_3D: "3D",
		AUTH: "Not Authorized to View",
		TASK: "Feeds",
		CLAIM_DONE: "Already Claimed",
		SUBMIT: "Submit",
		UNCLAIM: "Unclaimed Reward",
		CLAIMED: "Reward Claimed",
		WORK: "View",
		DATA: "Data",
		CONTRIB: "Contributors",
		COMM: "Comments",
		EXPORT: "Export Data",
		GMARKET: "Goto Marketplace",
		CLAIM: "Claim",
		VERIFY: "Verify",
	},
	THEAD: {
		TIP: "Tip",
		WALLET: "Feed Wallet",
		AUTHOR: "Author",
		TIPS: "Tips",
		FEE: "Total Fee",
		REWARD: "Total Reward",
		BEX: "Block Explorer",
		REQ: "Requester",
		BAL: "Balance",
		SELF: "Self",
		USEV: "Use Validators",
		ADD: "Added",
		EXP: "Expires In",
		WORKER: "Workers",
		CONF: "Confirmations",
		STAKE: "Stakes",
		VALD: "Validation",
		PAY: "Pay with NebPay",
		CREATED: "Created",
		VOTE: "Vote",
		BVALD: "Browse Validation Tasks",
		BWORK: "Browse Work",
		VALIDATOR: "Validators",
	},
	T: {
		TASK: "Feed",
		VWORKER: "View Worker",
		VVALD: "View Validator",
		VALD: "Validation",
		STATUS: "Status",
		WSUB: "Work Submitted",
		CLAIMED: "Claimed",
	},
	ACC: {
		ADDR: "Your Account Address",
		VLVL: "Validator Level",
		VCOMP: "Verification Completed",
		RCOUNT: "Requests Count",
		WCOUNT: "Work Count",
		HEADER: "Your Account",
		EMAIL: "Email",
		TCOMP: "Tasks Completed",
		TCOMP: "Verification Completed",
		MTASK: "My Task",
	},
	LF: {
		TEXT: "Text",
		SINGLE: "Single",
		MULTI: "Multi",
		LABEL: "Label",
		PIC: "Picture",
		VID: "Video",
		AUDIO: "Audio",
		FILE: "File",
		ADD: "Add",
	},
	DELETE: "Delete",
	LINK: "Link",
	OPTION: "Options",
	DESCR: "Description",
	OWNER: "Owner",
	PRICE: "Price",
	BUY: "Buy",
	NEXT: "Next",
	PREV: "Prev",
	MY_ACC: "My Account",
	LOGIN: "Login",
	NODESCR: "No description provided",
	NEW: "New",
	SITENAME: "ArFeed",
	LOGOUT: "Sign Out",
};

export default RESOURCES;
